<!DOCTYPE html>
<html>
  <head>
    <style>
    body
   {background-color:#FFEBF0;
    background-image: url('https://lh3.googleusercontent.com/proxy/BWo2ck5T7WdGO-nh18tQuRkD0euomyYNXMAcfNMq4TE3YgGTuP9Xvvac0PQ-2lskiX5SibpUjlscrqq7H-8FR_4qdiPZjZKsdvpQWUDfZf8ij8W53CGWVSCuGj4xXwg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    p
    {font-family:'Trebuchet MS';
    }
    .dhwanic
    {background-color:#011638;
     font-family:"Helvetica";
     padding:20px 30px;
     float:left;
    }
    .drishtic
    {background-color:#011638;
     font-family:"Helvetica";
     padding:20px 30px;
     float:centre;
    }
    .dishac
    {background-color:#011638;
     font-family:"Helvetica";
     padding:20px 30px;
     float:right;
    }
    </style>
  </head>
  <body>
    <h4>COLLEGE OF ENGINEERING TRIVANDRUM</h4>
    <hr>
    <div class="dhwanic" float="left">
    <a href="#dhwani" ><i>DHWANI</i></a>
    </div>
    <div class="drishtic" float="centre">
    <a href="#drishti">DRISHTI</a>
    </div>
    <div class="dishac" float="right">
    <a href="#disha">DISHA</a>
    </div>
    
    <a href="https://www.cet.ac.in/">CET</a>
    <p>sjfhgefdjheeeeeeeeeee<br>jsadfhsjahf<br></p>
    <p id="dhwani"><u>DHWANI</u></p>
  </body>
</html>
